SDV/ConnectWindow.xaml

<Window x:Class="SDV.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         Icon="/Resources/Connection.png"
        xmlns:local="clr-namespace:SDV"
        mc:Ignorable="d"
         Title="Настройки подключения" Height="230" Width="700">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="130"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="ServerName11TextBox"   Grid.Row="0" Grid.Column="1" Margin="2" MaxHeight="25" TextChanged="ServerName11TextBox_TextChanged"/>
            <TextBox x:Name="InstanseName11TextBox" Grid.Row="1" Grid.Column="1" Margin="2" MaxHeight="25" TextChanged="InstanseName11TextBox_TextChanged"/>
            <TextBox x:Name="ModelVersionTextBox"   Grid.Row="2" Grid.Column="1" Margin="2" MaxHeight="25" TextChanged="ModelVersionTextBox_TextChanged"/>
            <TextBox x:Name="BaseUriTextBox"        Grid.Row="3" Grid.Column="1" Margin="2" MaxHeight="25" TextChanged="BaseUriTextBox_TextChanged"/>
            <TextBlock Text="Имя сервера СК-11:"    Grid.Row="0" Grid.Column="0" Margin="2" MaxHeight="25" HorizontalAlignment="Right"/>
            <TextBlock Text="Имя БД  СК-11:"        Grid.Row="1" Grid.Column="0" Margin="2" MaxHeight="25" HorizontalAlignment="Right"/>
            <TextBlock Text="№ ИМ  СК-11:"          Grid.Row="2" Grid.Column="0" Margin="2" MaxHeight="25" HorizontalAlignment="Right"/>
            <TextBlock Text="WEB-EP:"               Grid.Row="3" Grid.Column="0" Margin="2" MaxHeight="25" HorizontalAlignment="Right"/>
        </Grid>
        <Button Grid.Row="1" Grid.Column="1" Content=" Подключение " HorizontalAlignment="Right" MaxWidth="200" MaxHeight="30" Click="Button_Click"/>
        <Grid Grid.Row="0" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="130"/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="ServerName07TextBox" Grid.Row="0" Grid.Column="1" Margin="2" MaxHeight="25" TextChanged="ServerName07TextBox_TextChanged"/>
            <TextBox x:Name="InstanseName07TextBox" Grid.Row="1" Grid.Column="1" Margin="2" MaxHeight="25" TextChanged="InstanseName07TextBox_TextChanged" />
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="2"  Text="Имя сервера СК-2007:" MaxHeight="25" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="2"  Text="Имя БД СК-2007:" MaxHeight="25" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
