SDV/MainWindow.xaml

<Window x:Class="SDV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDV"
        xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"
        mc:Ignorable="d"
        Icon="/Resources/iconSDV.png"
        Loaded="Window_Loaded"
        Title="ЛСА формирования СДВ. Фоос Ю.А." Height="450" Width="800"
        x:Name="myWindow"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Menu  VerticalAlignment="Center" Background="Transparent" Grid.Row="0">
            <MenuItem Header="Подключение" Command="{Binding ConnectCommand}"/>
            <MenuItem Header="Настройки" Command="{Binding SettingsCommand}"/>
        </Menu>
        <ToolBar Grid.Row="1" VerticalAlignment="Center" Background="AliceBlue">            
            <Button Content=" 1. Создать W " Command="{Binding CreateCommand}" />
            <Button Content=" 2. Записать архив " IsEnabled="False" />
            <Button Content=" 3. Исправить привязку " IsEnabled="False" />
            <Separator/>
            <Button Content=" Стоп " Command="{Binding StopLoadDataCommand}" HorizontalAlignment="Right" />
        </ToolBar>
        <!--<local:UserControlSDV x:Name="Control" Grid.Row="1" />-->
        <TabControl x:Name="tabControl" Grid.Row="2"  SelectedIndex="{Binding SelectItem}">
            <TabItem x:Name="tabControl1" Header="СВ 30 минут (H)" IsSelected="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="otiGrid" ItemsSource="{Binding Path=OiHList, UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Extended"
                              SelectionChanged="otiGrid_SelectionChanged"
                              SelectedItem="{Binding Path=SelectedH,UpdateSourceTrigger=PropertyChanged}" 
                              filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True" 
                              filter:DataGridExtensions.IsClearButtonVisible="True"
                              filter:DataGridExtensions.IsFilterVisible="{Binding Path=IsChecked, ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
                              ColumnHeaderStyle="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, ResourceId=DataGridHeaderFilterControlStyle}}"
                              >
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#0078D4"/>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=OIck11.Name}" Header="ОИ"  Width="0.5*" />
                            <DataGridTextColumn Binding="{Binding Path=OIck11.UidVal}" Header="UID ОИ"  Width="0.5*" />
                            <DataGridTextColumn Binding="{Binding Path=OIck11.Id}" Header="Id"  Width="0.5*" />
                            <DataGridTextColumn Binding="{Binding Path=OIck11.MeasType}" Header="Тип значения"  Width="0.5*" />
                            <DataGridTextColumn Binding="{Binding Path=OIck11.ValueType}" Header="Тип измерения"  Width="0.5*" />
                            <DataGridTextColumn Binding="{Binding Path=OIck07.CategoryH}" Header="Категория H в СК7"  Width="0.5*" />
                            <DataGridTextColumn Binding="{Binding Path=OIck07.CategoryW}" Header="Категория W в СК7"  Width="0.5*" />
                            <DataGridTextColumn Binding="{Binding Path=OIck11.Class}" Header="Класс ОИ"  Width="0.5*" />
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Копировать Uid" Command="{Binding CopyCommand}"></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Label>Количество строк:</Label>
                        <Label  Content="{Binding ElementName=otiGrid, Path=Items.Count, UpdateSourceTrigger=PropertyChanged}"></Label>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="СВ 1 час (W)">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" />
                    <GroupBox Grid.Column="0" Header="W в ИМ (для записи архива)" Grid.RowSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <DataGrid Margin="5" ItemsSource="{Binding Path=SdvList, UpdateSourceTrigger=PropertyChanged}"
                                      AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path=H.Id}" Header="Id H"  Width="0.5*" />
                                    <DataGridTextColumn Binding="{Binding Path=H.UidMeas}" Header="UID H"  Width="0.5*" />
                                    <DataGridTextColumn Binding="{Binding Path=W.Id}" Header="Id W"  Width="0.5*" />
                                    <DataGridTextColumn Binding="{Binding Path=W.UidMeas}" Header="UID W"  Width="0.5*" />
                                </DataGrid.Columns>

                            </DataGrid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="2" Header="Измерения в архив" Grid.RowSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <DataGrid Margin="15" ></DataGrid>
                        </Grid>
                    </GroupBox>


                </Grid>

            </TabItem>
        </TabControl>
        <GridSplitter Grid.Row="3"  Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <Grid Grid.Row="4" >
            <Border BorderBrush="Gray" BorderThickness="1" Background="WhiteSmoke" >
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="5" Background="White">
                        <TextBlock  Background="WhiteSmoke" Text="Протокол" Foreground="DimGray" FontWeight="Bold"/>
                        <ListBox x:Name="listBox1" BorderThickness="0" ItemsSource="{Binding Path=InfoCollect,UpdateSourceTrigger=PropertyChanged }" KeyDown="ListBox_KeyDown">
                            
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Очистить" Command="{Binding ClearInfoCollect}"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
        <ProgressBar Grid.Row="5" Value="{Binding CurrentProgress}" Maximum="{Binding ProgressMax}" />
    </Grid>
</Window>
