SDV/MainWindow.xaml

<Window x:Class="SDV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDV"
        xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"
        mc:Ignorable="d"
        Icon="/Resources/iconSDV.png"
        Loaded="Window_Loaded"
        Title="ЛСА формирования СДВ. Фоос Ю.А." Height="600" Width="800"
        x:Name="myWindow"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Menu  VerticalAlignment="Center" Background="Transparent" Grid.Row="0">
            <MenuItem Header="Подключение" Command="{Binding ConnectCommand}"/>
            <MenuItem Header="Настройки" Command="{Binding SettingsCommand}"/>
        </Menu>
        <ToolBar Grid.Row="1" VerticalAlignment="Center" Background="AliceBlue">            
            <Button Content=" 1. Создать W " Command="{Binding CreateCommand}" />
            <Button Content=" 2. Записать архив " IsEnabled="False" />
            <Button Content=" 3. Исправить привязку " IsEnabled="False" />
            <Separator/>
            <Button Content=" Стоп " Command="{Binding StopLoadDataCommand}" />
        </ToolBar>
        <!--<local:UserControlSDV x:Name="Control" Grid.Row="1" />-->
        <TabControl x:Name="tabControl" Grid.Row="2"  SelectedIndex="{Binding SelectItem}">
            <TabItem x:Name="tabControl1" Header="СВ 30 минут (H)" IsSelected="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="otiGrid" ItemsSource="{Binding Path=OiHList, UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Extended"
                              SelectionChanged="otiGrid_SelectionChanged"
                              SelectedItem="{Binding Path=SelectedH,UpdateSourceTrigger=PropertyChanged}" 
                              filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True" 
                              filter:DataGridExtensions.IsClearButtonVisible="True"
                              filter:DataGridExtensions.IsFilterVisible="{Binding Path=IsChecked, ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
                              ColumnHeaderStyle="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, ResourceId=DataGridHeaderFilterControlStyle}}"
                              >
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#0078D4"/>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=OIck11.Name}" Header="ОИ"  Width="0.5*" />
                            <DataGridTextColumn Binding="{Binding Path=OIck11.UidVal}" Header="UID ОИ"  Width="0.5*" />
                            <DataGridTextColumn Binding="{Binding Path=OIck11.Id}" Header="Id"  Width="0.5*" />
                            <DataGridTextColumn Binding="{Binding Path=OIck11.MeasType}" Header="Тип значения"  Width="0.5*" />
                            <DataGridTextColumn Binding="{Binding Path=OIck11.ValueType}" Header="Тип измерения"  Width="0.5*" />
                            <DataGridTextColumn Binding="{Binding Path=OIck07.CategoryH}" Header="Категория H в СК7"  Width="0.5*" />
                            <DataGridTextColumn Binding="{Binding Path=OIck07.CategoryW}" Header="Категория W в СК7"  Width="0.5*" />
                            <DataGridTextColumn Binding="{Binding Path=OIck11.Class}" Header="Класс ОИ"  Width="0.5*" />
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Копировать Uid" Command="{Binding CopyCommand}"></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Label>Количество строк:</Label>
                        <Label  Content="{Binding ElementName=otiGrid, Path=Items.Count, UpdateSourceTrigger=PropertyChanged}"></Label>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="СВ 1 час (W)">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="3" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MaxWidth="300"/>
                            <ColumnDefinition Width="*"
                                              MaxWidth="300" />
                            <ColumnDefinition Width="*"
                                              MaxWidth="300" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock	Text="с "
                                        Grid.Column="0"
                                        TextAlignment="Right"
                                        VerticalAlignment="Center" />
                            <TextBox Grid.Column="1"
                                     Margin="2"
                                     Text="{Binding Path=StartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=HH:mm}"
                                     Visibility="Visible">
                                <TextBox.Style>
                                    <Style TargetType="TextBox"
                                           xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                        <Style.Resources>
                                            <VisualBrush x:Key="CueBannerBrush"
                                                         AlignmentX="Left"
                                                         AlignmentY="Center"
                                                         Stretch="None">
                                                <VisualBrush.Visual>
                                                    <Label Content="чч:мм"
                                                           Foreground="LightGray" />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Style.Resources>
                                        <Style.Triggers>
                                            <Trigger Property="Text"
                                                     Value="{x:Static sys:String.Empty}">
                                                <Setter Property="Background"
                                                        Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="Text"
                                                     Value="{x:Null}">
                                                <Setter Property="Background"
                                                        Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <DatePicker Grid.Column="2"
                                        Margin="2"
                                        SelectedDateFormat="Short">
                                <DatePicker.SelectedDate>
                                    <Binding Path="DateStart"
                                             UpdateSourceTrigger="PropertyChanged"
                                             Mode="TwoWay">
                                    </Binding>
                                </DatePicker.SelectedDate>
                            </DatePicker>
                            <Button Grid.Column="3"
                                    CommandParameter="S"
                                    Margin="1"
                                    BorderBrush="Transparent"
                                    Command="{Binding SetDateStartNowCommand}"
                                    Background="Transparent">
                                <ContentControl.Content>
                                    <Image Stretch="Fill"
                                           Source="/Resources/clock.png" />
                                </ContentControl.Content>
                            </Button >
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="2"
                                       Text="по "
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       TextAlignment="Right"
                                       VerticalAlignment="Center" />
                            <TextBox Grid.Column="1"
                                     Grid.Row="0"
                                     Margin="2"
                                     Text="{Binding Path=EndTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=HH:mm}"
                                     Visibility="Visible" />
                            <DatePicker Grid.Column="2"
                                        Margin="2"
                                        Grid.Row="0"
                                        SelectedDateFormat="Short">
                                <DatePicker.SelectedDate>
                                    <Binding Path="DateEnd"
                                             UpdateSourceTrigger="PropertyChanged"
                                             Mode="TwoWay">
                                    </Binding>
                                </DatePicker.SelectedDate>
                            </DatePicker>
                            <Button Grid.Column="3"
                                    Grid.Row="0"
                                    BorderBrush="Transparent"
                                    CommandParameter="Po"
                                    Margin="1"
                                    Command="{Binding SetDateEndtNowCommand}"
                                    Background="Transparent">
                                <ContentControl.Content>
                                    <Image Stretch="Fill"
                                           Source="/Resources/clock.png" />
                                </ContentControl.Content>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="шаг "
                                       VerticalAlignment="Center"
                                       Grid.Row="0"
                                       Grid.Column="0" />
                            <TextBox Grid.Column="1"
                                     Grid.Row="0"
                                     Width="50"
                                     Margin="2"
                                     Text="{Binding Path=Step}"></TextBox>
                            <ComboBox Grid.Column="2"
                                      Grid.Row="0"
                                      Margin="2"
                                      Width="55"
                                      HorizontalAlignment="Left"
                                      ItemsSource="{Binding StepTypes}"
                                      SelectedItem="{Binding StepType}"
                                      IsSynchronizedWithCurrentItem="False">
                            </ComboBox>
                        </Grid>
                        <Button Grid.Column="3"
                                Content=" Запросить архив "
                                Command="{Binding GetArhiveCommand}"
                                HorizontalAlignment="Right"></Button>

                    </Grid>
                    <GridSplitter Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" />
                    <GroupBox Grid.Column="0" Grid.Row="1" Header="W в ИМ (для записи архива)" Grid.RowSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <DataGrid Margin="5" ItemsSource="{Binding Path=SdvList, UpdateSourceTrigger=PropertyChanged}"
                                      AutoGenerateColumns="False"
                                      IsReadOnly="True"
                                      SelectionMode="Extended"
                                      SelectionChanged="DataGrid_SelectionChanged"
                                      SelectedItem="{Binding Path=SelectedSdv,UpdateSourceTrigger=PropertyChanged}"
                                      filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                                      filter:DataGridExtensions.IsClearButtonVisible="True"
                                      filter:DataGridExtensions.IsFilterVisible="{Binding Path=IsChecked, ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
                                      ColumnHeaderStyle="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, ResourceId=DataGridHeaderFilterControlStyle}}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path=H.Id}" Header="Id H"  Width="0.5*" />
                                    <DataGridTextColumn Binding="{Binding Path=H.UidMeas}" Header="UID H"  Width="0.5*" />
                                    <DataGridTextColumn Binding="{Binding Path=W.Id}" Header="Id W"  Width="0.5*" />
                                    <DataGridTextColumn Binding="{Binding Path=W.UidMeas}" Header="UID W"  Width="0.5*" />
                                </DataGrid.Columns>

                            </DataGrid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="2" Grid.Row="1" Header="Измерения в архив" Grid.RowSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <DataGrid Margin="15" ></DataGrid>
                        </Grid>
                    </GroupBox>


                </Grid>

            </TabItem>
        </TabControl>
        <GridSplitter Grid.Row="3"  Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <Grid Grid.Row="4" >
            <Border BorderBrush="Gray" BorderThickness="1" Background="WhiteSmoke" >
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="5" Background="White">
                        <TextBlock  Background="WhiteSmoke" Text="Протокол" Foreground="DimGray" FontWeight="Bold"/>
                        <ListBox x:Name="listBox1" BorderThickness="0" ItemsSource="{Binding Path=InfoCollect,UpdateSourceTrigger=PropertyChanged }" KeyDown="ListBox_KeyDown">
                            
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Очистить" Command="{Binding ClearInfoCollect}"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
        <ProgressBar Grid.Row="5" Value="{Binding CurrentProgress}" Maximum="{Binding ProgressMax}" />
    </Grid>
</Window>
