SDV/SettingsWindow.xaml

<Window x:Class="SDV.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDV"
        d:DataContext="{d:DesignInstance Type=local:AppViewModel}"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="330" Width="400">
    
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Background="White" Header="Настройки программы" Padding="5" Grid.Row="0" Grid.ColumnSpan="3">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Префикс наим. ОИ: " />
                <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" MaxHeight="25" TextChanged="NameTextBox_TextChanged" />
                <CheckBox x:Name="checkBoxCreateRep" Grid.Row="2" Grid.ColumnSpan="2" Content="Создавать реплицируемые ОИ" VerticalAlignment="Bottom"
                          Checked="checkBoxCreateRep_Checked" Unchecked="checkBoxCreateRep_Unchecked"/>
                <TextBlock Grid.Row="3" Grid.Column="0"  Text="UID Аналога: " HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox x:Name="AnalogTextBox" Grid.Row="3" Grid.Column="1"
                         MaxHeight="25" IsEnabled="False" TextChanged="AnalogTextBox_TextChanged">                   
                </TextBox>
                <TextBlock Grid.Row="4" Grid.Column="0"  Text="UID Дискрета: "  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="DiscreteTextBox" Grid.Row="4" Grid.Column="1" MaxHeight="25" IsEnabled="False"
                         TextChanged="DiscreteTextBox_TextChanged"/>
            </Grid>
        </GroupBox>
        <Button Grid.Row="1" Width="90"  HorizontalAlignment="Left" Height="20" Margin="10" FontSize="12" Click="Button_Click" IsEnabled="False">По умолчанию</Button>
        <Button Grid.Row="1" Grid.Column="1" Width="70" HorizontalAlignment="Center" Height="20" FontSize="12" Click="Button_Click_1">Применить</Button>
        <Button Grid.Row="1" Grid.Column="2" Width="60" HorizontalAlignment="Center" Height="20" FontSize="12" Click="Button_Click_2">Отмена</Button>
    </Grid>
</Window>
