SDV/UserControlSDV.xaml

<UserControl x:Class="SDV.UserControlSDV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SDV"
             xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar>
            
        </ToolBar>
        <TabControl Grid.Row="1">
            <TabItem Header="СВ 30 минут (H)">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="otiGrid" ItemsSource="{Binding Path=Oi11List, UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Extended"
                              SelectionChanged="otiGrid_SelectionChanged"
                              SelectedItem="{Binding Path=SelectedOi11,UpdateSourceTrigger=PropertyChanged}" 
                              filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True" 
                              filter:DataGridExtensions.IsClearButtonVisible="True"
                              filter:DataGridExtensions.IsFilterVisible="{Binding Path=IsChecked, ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
                              ColumnHeaderStyle="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, ResourceId=DataGridHeaderFilterControlStyle}}"
                              >
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#0078D4"/>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=UidMeas }" Header="Uid"  Width="*" />
                            <DataGridTextColumn Binding="{Binding Path=Id }" Header="id"  Width="*" />
                            <DataGridTextColumn Binding="{Binding Path=Type }" Header="type"  Width="*" />
                            <DataGridTextColumn Binding="{Binding Path=Name }" Header="Имя"  Width="*" />
                            <DataGridTextColumn Binding="{Binding Path=Class }" Header="Класс"  Width="*" />
                            <DataGridTextColumn Binding="{Binding Path=MeasValueType}" Header="Тип"  Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Label>Количество строк:</Label>
                        <Label  Content="{Binding ElementName=otiGrid, Path=Items.Count, UpdateSourceTrigger=PropertyChanged}"></Label>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="СВ 1 час (W)">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>                    
                    <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" />
                    <GroupBox Grid.Column="0" Header="W в ИМ (для записи архива)" Grid.RowSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <DataGrid Margin="5" ></DataGrid>
                        </Grid>                        
                    </GroupBox>
                    <GroupBox Grid.Column="2" Header="Измерения в архив" Grid.RowSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <DataGrid Margin="15" ></DataGrid>
                        </Grid>
                    </GroupBox>


                </Grid>
                
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
